<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="shortcut icon" href="image/vinoth.png">
    <style>
        body {
            background-color: #0d1117;

            font-family: "Roboto";
        }

        hr {

            border-style: inset none none;
            border-color: #F0E9D2;
            height: 0px;
            border-width: 2px;
            width: 75%;

        }

        p {
            color: #E6DDC4;
        }

        table {
            color: #E6DDC4;
        }

        h1 {
            color: #E6DDC4;
        }

        h3 {
            color: #E6DDC4;
        }

        h4 {
            color: #E6DDC4;
        }

        strong {
            color: #E6DDC4;
        }

        address {
            color: #E6DDC4;
        }

        form {
            color: #E6DDC4;
        }

        a {
            color: #E6DDC4;
            text-decoration: none;
            cursor: pointer;
        }

        a:hover {
            color: #388bfd;
            text-decoration: none;
            cursor: pointer;
        }

        footer.footer {
            height: 60px;
            width: 100%;
        }

        p.copyright {
            color: #F0E9D2;
            font-size: 13px;
            text-align: center;
        }

        input {
            font-size: 110%;
            font-family: "Roboto";
            color:#070707;
            border-radius: 8px;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid #0d1117;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
        }

        textarea {
            font-size: 110%;
            font-family: "Roboto";
            color:#070707;
            font-family: "Roboto";
            border-radius: 8px;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid #0d1117;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
        }
    </style>
</head>

<body>
    <h1>Hi Welcome !!</h1>
    <p><strong>Email:</strong>&nbsp;<a href="mailto:ursvk93@gmail.com">ursvk93@gmail.com</a></p>
    <p><strong>Phone:</strong>&nbsp;+91 9444746944</p>
    <strong>Address:</strong>
    <Address>Redhills,Chennai, TN,India-600067</Address>

    <br>
    <br>
    <br>


    <form class="" action="mailto:ursvk93@gmail.com" method="post" enctype="text/plain">
        <label id="name">Name:</label>
        <input id="name_inputbox" type="text" name="yourname"> <br>
        <label id="gender">Gender:</label>
        <input id="gender_male" type="radio" name="male">Male
        <input id="gender_female" type="radio" name="female">Female<br>
        <label id="email">Email:</label>
        <input id="email_inputbox" type="email" name="youremail"><br>
        <label id="command">Share Your Command below.</label><br>
        <textarea id="commandbox" name="yourcommond" rows="10" cols="30"></textarea> <br>
        <input id="submit" type="submit">
        <input id="submit" type="reset">
    </form>
    <br>
    <a href="index.html" target="_self">Back to Home</a>
    <br><br><br>
    <hr>
    <footer class="footer">
        <p class="copyright">&copy; Vinoth Kumar 2023</p>
    </footer>
</body>

</html>