<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UFT-8">
    <title>Home Page | Vinoth</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="shortcut icon" href="image/vinoth.png">
    <style>
        body {
            background-color: #0d1117;

            font-family: "Roboto";
        }

        hr {
            border-style: inset none none;
            border-color: #F0E9D2;
            height: 0px;
            border-width: 2px;
            width: 75%;

        }

        footer.footer {
            height: 60px;
            width: 100%;
        }

        p.copyright {
            color: #F0E9D2;
            font-size: 13px;
            text-align: center;
        }

        p {
            color: #E6DDC4;
        }

        h1 {
            color: #E6DDC4;
        }

        h3 {
            color: #E6DDC4;
        }

        h4 {
            color: #E6DDC4;
        }

        table {
            color: #E6DDC4;
        }

        ul {
            color: #E6DDC4;
        }

        ol {
            color: #E6DDC4;
        }

        a {
            color: #E6DDC4;
            text-decoration: none;
            cursor: pointer;
        }

        a:hover {
            color: #388bfd;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="image/vinoth.png" alt="my logo" height="100" width="100">
            </td>
            <td>
                <h1>Vinoth Kumar</h1>
                <p><em><strong>Full Stack Developer</strong></em><br>
                    <a href="contact_me.html" target="_self"> Contact Me
                </p>

            </td>
        </tr>
    </table>
    <hr>
    <h3>Career Objective:</h3>
    <p><em> &nbsp; &nbsp; &nbsp; &nbsp; To Enhance my working capasities, profesional skills effectively to serve my
            organitation in best possible way with commitment.</em></p>
    <br>
    <br>
    <h3>Experience:</h3>
    <p><strong>Meta</strong></p>
    <h4>Resposiblities</h4>
    <ul>
        <li>Understanding and analysing software requirement</li>
        <li>Select test cases</li>
        <li>setup selenium environment</li>
    </ul>
    <br><br>
    <h3>Education</h3>
    <ol type="I">
        <li> <strong> College of Engineering and Technology</strong>2012-2016</li>
        <ul>
            <li><em>with 60 persentage</em></li>
        </ul>
        <li><strong>HSC</strong> | 2011-2012</li>
        <ul>
            <li><em>with 58 persentage</em></li>
        </ul>
        <li><strong>SSLC</strong> | 2008-2009</li>
        <ul>
            <li><em>with 78 persentage</em></li>
        </ul>
    </ol>
    <br>
    <br>
    <h3>Skills</h3>
    <table cellspacing="20">
        <thead>
            <tr>
                <th>Professional Skills</th>
                <th>Technical Skills</th>
                <th>Skill Rating</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>Communication</td>
                <td>MS Office</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>

                <td>Team Work</td>
                <td>Tally ERP9</td>
                <td>⭐⭐⭐⭐</td>
            </tr>

        </tbody>
    </table>
    <br>
    <br>
    <h3>Declaration</h3>
    <p>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; I hereby declare that the above cited information is true to the best of
        my knowledge & belief, if given a chance, i can prove myself.</p>
    <br><br><br>
    <hr>
    <footer class="footer">
        <p class="copyright">&copy; Vinoth Kumar 2023</p>
    </footer>
</body>

</html>